<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_survey_survey_form_inherit_category" model="ir.ui.view">
        <field name="name">survey.survey.form.inherit.category</field>
        <field name="model">survey.survey</field>
        <field name="inherit_id" ref="survey.survey_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group" position="inside">
                <field name="category_id"/>
            </xpath>
        </field>
    </record>
</odoo>