<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_survey_category_form" model="ir.ui.view">
        <field name="name">survey.category.form</field>
        <field name="model">survey.category</field>
        <field name="arch" type="xml">
            <form string="Survey Category">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_survey_category_tree" model="ir.ui.view">
        <field name="name">survey.category.tree</field>
        <field name="model">survey.category</field>
        <field name="arch" type="xml">
            <tree string="Survey Categories">
                <field name="name"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <menuitem id="survey_category_menu_root" name="Survey Categories" parent="survey.menu_survey_root" sequence="10"/>
    <menuitem id="survey_category_menu" name="Categories" parent="survey_category_menu_root" action="action_survey_category"/>

    <record id="action_survey_category" model="ir.actions.act_window">
        <field name="name">Survey Categories</field>
        <field name="res_model">survey.category</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create categories to classify your surveys.
            </p>
        </field>
    </record>
</odoo>